<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="../css/style.css" />
		<title>Ma Page</title>
	</head>

	<body>

	<div id="conteneur">

		<div class="element">
		<nav><a class="logo" href="../apropos.html">simon<br />chambon</a> <br />-<br />
			<ul id ="menu-accordeon">
				<li><a href="#">Rapport</a>
					<ul class="sous_menu">
						<li><a class="navlink" href="../rapport/entreprise.html">> Présentation</a></li>
						<li><a class="navlink" href="../rapport/itw.html">> Interview</a></li>
						<li><a class="navlink" href="../rapport/formation.html">> Formation</a></li>
					</ul>
				</li>
				<li><a href="#">Documentaires</a>
					<ul class="sous_menu">
						<li><a class="navlink" href="liste.html">> Liste des Films</a></li>
						<li><a class="navlink" href="resume.html">> Résumé</a></li>
						<li><a class="navlink" href="critique.html">> Critique</a></li>
					</ul>
				</li>
				<li><a href="../apropos.html">À propos</a>
				</li>
				<li><a href="../contact.html">Contact</a> 
				</li>
			</ul>
		-<br />
		
		<a href="https://www.facebook.com/simonchambonandreani/" target="blank" ><img src="../icon/facebook.png" width="18" alt="icone" ></a>
		<a href="https://github.com/SimonChambon" target="blank"><img src="../icon/github.png" width="19" alt="icone"></a>
		<a href="https://www.linkedin.com/in/simon-chambon-15890a214/" target="blank"><img src="../icon/linkedin.png" width="18" alt="icone"></a>
		<a href="icon-facebook.png" target="blank"><img src="../icon/twitter.png" width="18" alt="icone"></a>
		</nav>
		</div>

		<div class="element">
		<article>
		<hr>
		<div class="titrepage"> LISTE DE FILMS DOCUMENTAIRES 
		</div>
		<hr />
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/mLEbi2MAoL8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">JURASSIC WEB, NAISSANCE DES RÉSEAUX</span>
				<br> <strong>- de Chris Eley (France/2020)</strong>
			<p><em><strong>«</strong> Dès les années 1960, bien avant Facebook, Twitter ou encore Instagram, des passionnés ont détourné les différentes technologies de l'époque afin de mieux communiquer, partager leurs passions et créer des communautés libres. En sept épisodes, cette websérie documentaire sort de l'oubli ces geeks de la première heure et explore la préhistoire des réseaux sociaux. <strong>»</strong> </em> </p>
		<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 39:52</span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/79_IMeks4wY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant"> 
			<span class="titredocu">NOM DE CODE LINUX</span>
			<br> <strong>- d'Hannu Puttonen (Finlande, 2002)</strong>
			<p><em><strong>«</strong> Ce documentaire retrace l'histoire des mouvements GNU, Linux, open source et des logiciels libres et dans lequel plusieurs personnalités de l'informatique sont interviewées, comme Linus Torvalds, Alan Cox, Richard Stallman, Theodore Ts'o ou Eric S. Raymond. <strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 59:02 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/MUTABXD8f24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant"> 
			<span class="titredocu">UNE CONTRE HISTOIRE DE L'INTERNET</span>
				<br> <strong>- de Sylvain Bergère (France, 2013)</strong>
			<p><em><strong>«</strong> Composé de nombreuses interventions par diverses personnalités, ce film retrace l'histoire d'Internet d'un point de vue rarement entendu : il met l'accent sur les personnes ayant participé à sa conception et sur les activistes politiques et hacktivites qui en font usage. <strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 1:27:23 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/BhkaXe3jGFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant"> 
			<span class="titredocu">INTERNET, LA GRANDE RÉVOLUTION</span>
				<br> <strong>- diffusé sur Ici Explora (Canada, 2013)</strong>
			<p><em><strong>«</strong> En 36 ans d'existence, Internet a profondément transformé nos vies, révolutionnant les communications, la culture, le monde du travail et les relations sociales. Nous l'utilisons constamment et en sommes fortement dépendants - mais au fond, peu d'entre nous comprennent vraiment son fonctionnement. Aux cotés de pionniers de l'Internet, de futurologues et d'écrivains de science-fiction, la série explore l'évolution de nos interactions sociales, et comment cette remarquable invention va continuer à changer notre monde. <strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 49:46 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/fBsoJ_di4TQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">SILICON VALLEY, EMPIRE DU FUTUR </span>
			<br> <strong>-  de David Carr-Brown (France, 2017)</strong>
			<p><em><strong>«</strong> Dans la Silicon Valley, berceau des technologies numériques situé au sud de San Francisco, une armée de brillants jeunes ingénieurs détient tellement de données sur nos vies qu'elle est devenue toute-puissante. Emmené par les quatre géants de l'Internet, connus sous l'acronyme Gafa (Google, Apple, Facebook et Amazon), auxquels on peut ajouter Microsoft, cet "empire du futur" rebat les cartes du monde en s'immisçant, notamment via les smartphones, dans toutes les interactions humaines. <strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 1:17:59 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/X3TtzIeUFoQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">TOUT SAVOIR SUR L'ORDINATEUR QUANTIQUE</span>
			<br> <strong>- un épisode de Xenius (Allemagne, 2017)</strong>
			<p><em><strong>«</strong>  Le monde quantique est fascinant : à cette échelle, par exemple, les objets peuvent se trouver simultanément dans plusieurs états. Exploitant ce principe, un ordinateur quantique aurait des possibilités bien plus vastes qu’un modèle classique. <strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 25:46 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/lz3YLjUJuP8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">LA GUERRE INVISIBLE</span>
			<br><strong>- d'Antoine Vitkine (FRANCE, 2010)</strong>
			<p><em><strong>«</strong> Conscients de leur dépendance à l'informatique, les États craignent pour leur sécurité. Une enquête passionnante sur la cyberguerre en préparation.Finie l'époque des hackers solitaires. L'heure est aux équipes d'ingénieurs, parfois d'anciens pirates informatiques, et de militaires, recrutés par les États, qui leur allouent des moyens colossaux. À travers le monde, ils façonnent la guerre de demain, un conflit invisible et lourd de menaces, dont le terrain d'affrontement est le cyberespace.<strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 48:36 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/gl_XsmywQgI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">LES HACKERS & LE PIRATAGE INFORMATIQUE</span>
				<br><strong>- diffusé sur National Geographic (Angleterre, 2010)</strong>
			<p><em><strong>«</strong> National Geographic se penche sur le  phénomène du hacking en en explorant les différents facettes, les différents objectifs. Certains sont là pour le plaisir, d'autres pour défendre leurs convixtions politiques, mais encore une dernière catégorie : ceux qui, en volant des données, cherchent à tirer des profit. <strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 47:19 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/BSOJ6HyLAoo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">DARK NET, LE CÔTÉ OBSCUR DU WEB</span>
			<br><strong>- de Thomas Lelong (France, 2010)</strong>
			<p><em><strong>«</strong> Le Dark Net, c'est la face cachée d'internet. On y trouve de tout, en toute liberté et dans l’anonymat total. Un réseau secret derrière lequel s'abritent aussi des cybermilitants traqués par les régimes totalitaires. Alors comment fonctionne t-il ? Et pourquoi les autorités sont-elles impuissantes ?<strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 34:16 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/ntqWaMNGIzE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">PIRATES ET ESPIONS INFORMATIQUES </span>
			<br><strong>- de Claire Tesson (France, 2021)</strong>
			<p><em><strong>«</strong> Des services de l'Etat espionnés, des multinationales paralysées par des attaques informqtiaues, des médias sabotés, des hôpitaux mis à l'arrêt jusqu'à menacer la vie des patients : une nouvelle forme de guerre est déclarée, dans laquelle les ordinateurs sont utilisés comme des armes. Pour attaquer, plus besoin de soldats : quelques hackers suffisent, le plus souvent des mercenaires<strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 1:29:12 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/xgv4FQZIUxI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">iHUMAN, L'INTELLIGENCE ARTIFICIELLE ET NOUS</span>
			<br><strong>- diffusé par ARTE (France, 2020)</strong>
			<p><em><strong>«</strong> Aujourd’hui, l’IA promet d’aider à guérir des maladies, de faire face aux changements climatiques ou de combattre la pauvreté. Mais elle menace aussi d’influer insidieusement sur nos comportements, de mettre à mal l’idée même de sphère privée ou d’aider les dictatures à asseoir leur pouvoir. En proie à une surveillance algorithmique, notre identité peut dorénavant se réduire… à des données.<strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 1:35:05 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/nfTAK-ADJPg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">L'IA VA-T-ELLE NOUS DÉPASSER?</span>
			<br><strong>- de Guilain Depardieu & Thibaut Martin (France, 2018)</strong>
			<p><em><strong>«</strong> Depuis la naissance de son concept au milieu des années 1950 sous l'impulsion de chercheurs de Stanford et du MIT (Massachusetts Institute of Technology), l'intelligence artificielle (I.A.) avance à pas de géant. Au quotidien, des systèmes informatiques de plus en plus sophistiqués, dotés de facultés d'apprentissage, d'adaptation et d'une forme de raisonnement s'invitent dans tous les pans de notre existence.<strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 53:37 </span>
		</aside>
	<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/OzRbSG_9Ujc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">IA, NOTRE MEILLEURE AMIE?</span>
			<br><strong>- de Blaise Piguet & Alain Orange (Suisse, 2018)</strong>
			<p><em><strong>«</strong> L’intelligence artificielle veut être votre meilleure amie. Une amie qui décrypte vos émotions, vous conseille, vous oriente... et vous suit à la trace. Devenue omniprésente, l’intelligence artificielle nourrie aux mégadonnées ouvre les portes d’un nouveau monde. 
			Si elle aide les chercheurs à résoudre les problèmes les plus ardus en médecine, dans les transports, en astronomie, etc., elle peut aussi servir des desseins beaucoup plus sombres, devenir un outil de surveillance totale et de contrôle social. <strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 59:53 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/TXRw77gqp4g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">Au COEUR DU DARKNET</span>
			<br><strong>- de Tzachi Schiff & Duki Dror (France, 2017)</strong>
			<p><em><strong>«</strong> Plongée au cœur du Darknet, ce réseau internet caché où la seule règle est l’anonymat. Repaire pour les trafiquants d’armes ou de drogue, le Darknet est aussi un moyen d’échapper à la surveillance des dictatures. Au quotidien, avec les moteurs de recherche classique, vous n'avez accès qu'à une petite partie d'Internet. Il existe un internet parallèle, sans limites ni protection. Sur le Darknet on trouve un supermarché de la drogue, des sites de cartes bleues volées, des sites pédopornographiques et même des annonces de tueurs à gages. <strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 52:28 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/opCgCvwulPo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">LE BUSINESS DES OBJETS CONNECTÉS</span>
			<br><strong>- diffusé sur ARTE (France, 2020)</strong>
			<p><em><strong>«</strong> A l’heure où les objets et les espaces connectés ne se comptent plus, Internet de tout et n'importe quoi dresse un tableau de l’omniprésence du numérique et examine ce qui se passe lorsque nous adoptons la commodité des objets « intelligents » sans comprendre pleinement les conséquences pour la santé, la société ou la planète. <strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 50:34 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/NUhPNjRv3Kk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">VIVRE AVEC DES OBJETS CONNECTÉS</span>
			<br><strong>- diffusé sur ARTE (France, 2020)</strong>
			<p><em><strong>«</strong> Des sonnettes à la police de Los Angeles, des bracelets intelligents à la voiture autonome, les objets connectés sont partout. Mais que se passe-t-il quand on met de l’internet dans tout ? Le réalisateur Brett Gaylor en a fait l’expérience et nous fait découvrir la contrepartie cachée dans chaque objet connecté. <strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 35:45 </span>
		</aside>
		<hr class="dashed">
		<iframe class="videoflottante" width="450" height="253" src="https://www.youtube.com/embed/dcN9QXxmRqk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		<aside class="textflottant">
			<span class="titredocu">UNE BRÈVE HISTOIRE DE L'INFORMATIQUE</span>
			<br><strong>- de Pierre Mounier-Kuhn (France, 2018)</strong>
			<p><em><strong>«</strong> En juin 2018, on a célébré le 70e anniversaire du premier ordinateur (1948). Ce mot apparaît en français en 1955, le mot "informatique" en 1962. Les formidables besoins en calcul automatisé après la Seconde Guerre mondiale ont accompagné l'essor de cette industrie, si prégnante de nos jours. <strong>»</strong> </em> </p>
			<img src="../icon/clock-arrow.png" width="14px" class="logo"> <span class="time"> Durée = 49:34 </span>
		</aside>
		<hr />
		</article>
		</div>

	</div>
	</body>
</html>
		



